/**
 * Stream Recording Download Styles
 */

/* Recording Downloads Container */
.twitch-recording-downloads {
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.twitch-recording-downloads.twitch-recording-list {
    max-width: 800px;
    margin: 0 auto;
}

.twitch-recording-downloads.twitch-recording-grid {
    max-width: 1200px;
}

/* Recording Header */
.twitch-recording-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e0e0e0;
}

.twitch-recording-header h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.twitch-recording-filters {
    display: flex;
    gap: 12px;
    align-items: center;
}

.twitch-recording-sort {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
}

.twitch-recording-sort:focus {
    border-color: #9146ff;
    box-shadow: 0 0 0 2px rgba(145, 70, 255, 0.2);
}

/* Recording Grid */
.twitch-recording-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.twitch-recording-downloads.twitch-recording-list .twitch-recording-grid {
    grid-template-columns: 1fr;
    gap: 16px;
}

/* Recording Card */
.twitch-recording-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.twitch-recording-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.twitch-recording-downloads.twitch-recording-list .twitch-recording-card {
    display: flex;
    align-items: center;
    padding: 16px;
}

.twitch-recording-downloads.twitch-recording-list .twitch-recording-thumbnail {
    width: 160px;
    height: 90px;
    margin-right: 16px;
    flex-shrink: 0;
}

/* Recording Thumbnail */
.twitch-recording-thumbnail {
    position: relative;
    width: 100%;
    height: 180px;
    background: #f0f0f0;
    overflow: hidden;
}

.twitch-recording-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.twitch-recording-card:hover .twitch-recording-thumbnail img {
    transform: scale(1.05);
}

.twitch-recording-no-thumbnail {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 48px;
}

.twitch-recording-duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.twitch-recording-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
}

.twitch-recording-card:hover .twitch-recording-play-btn {
    opacity: 1;
}

.twitch-recording-play-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: translate(-50%, -50%) scale(1.1);
}

/* Recording Content */
.twitch-recording-content {
    padding: 16px;
}

.twitch-recording-downloads.twitch-recording-list .twitch-recording-content {
    flex: 1;
    padding: 0;
}

.twitch-recording-title {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.twitch-recording-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 0 0 8px 0;
    font-size: 12px;
    color: #666;
}

.twitch-recording-date,
.twitch-recording-viewers,
.twitch-recording-game {
    background: #f0f0f0;
    padding: 2px 6px;
    border-radius: 12px;
}

.twitch-recording-game {
    color: #9146ff;
    background: #f3e8ff;
}

/* Recording Actions */
.twitch-recording-actions {
    padding: 16px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    gap: 8px;
}

.twitch-recording-downloads.twitch-recording-list .twitch-recording-actions {
    padding: 0;
    border-top: none;
    flex-direction: column;
    gap: 4px;
}

.twitch-recording-download-btn,
.twitch-recording-watch-btn {
    flex: 1;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
}

.twitch-recording-download-btn {
    background: #9146ff;
    color: white;
}

.twitch-recording-download-btn:hover {
    background: #7928ca;
    transform: translateY(-1px);
}

.twitch-recording-watch-btn {
    background: #f0f0f0;
    color: #333;
}

.twitch-recording-watch-btn:hover {
    background: #e0e0e0;
    transform: translateY(-1px);
}

/* Recording Status */
.twitch-recording-status {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.twitch-status-recording {
    background: #fff3cd;
    color: #856404;
}

.twitch-status-processing {
    background: #cce5ff;
    color: #004085;
}

.twitch-status-completed {
    background: #d4edda;
    color: #155724;
}

.twitch-status-failed {
    background: #f8d7da;
    color: #721c24;
}

/* Single Recording Download */
.twitch-recording-download-single {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.twitch-recording-player {
    position: relative;
    background: #000;
}

.twitch-recording-player video {
    width: 100%;
    height: auto;
    display: block;
}

.twitch-recording-info {
    padding: 20px;
}

.twitch-recording-info h4 {
    margin: 0 0 12px 0;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.twitch-recording-info .twitch-recording-meta {
    margin-bottom: 12px;
}

.twitch-recording-info .twitch-recording-game {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.twitch-recording-download-actions {
    padding: 20px;
    border-top: 1px solid #f0f0f0;
    text-align: center;
}

.twitch-recording-download-actions .twitch-recording-download-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 16px;
}

.twitch-btn-icon {
    font-size: 18px;
}

.twitch-btn-size {
    font-size: 12px;
    opacity: 0.8;
}

.twitch-btn-primary {
    background: #9146ff;
    color: white;
}

.twitch-btn-primary:hover {
    background: #7928ca;
}

.twitch-btn-secondary {
    background: #6c757d;
    color: white;
}

.twitch-btn-secondary:hover {
    background: #5a6268;
}

.twitch-btn-success {
    background: #28a745;
    color: white;
}

.twitch-btn-success:hover {
    background: #218838;
}

/* Recording Player */
.twitch-recording-player-wrapper {
    position: relative;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
}

.twitch-recording-video-player {
    width: 100%;
    height: auto;
    display: block;
}

.twitch-recording-player-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.twitch-player-progress {
    width: 100%;
}

.twitch-player-progress-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    cursor: pointer;
    position: relative;
}

.twitch-player-progress-fill {
    height: 100%;
    background: #9146ff;
    border-radius: 2px;
    width: 0%;
    transition: width 0.1s ease;
}

.twitch-player-buttons {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;
}

.twitch-player-play-pause,
.twitch-player-mute,
.twitch-player-fullscreen {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.twitch-player-play-pause:hover,
.twitch-player-mute:hover,
.twitch-player-fullscreen:hover {
    background: rgba(255, 255, 255, 0.2);
}

.twitch-player-volume {
    display: flex;
    align-items: center;
    gap: 8px;
}

.twitch-player-volume-slider {
    width: 80px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    outline: none;
    cursor: pointer;
}

.twitch-player-volume-slider::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
}

.twitch-player-time {
    font-size: 12px;
    margin-left: auto;
}

/* Load More */
.twitch-recording-load-more {
    text-align: center;
    margin-top: 24px;
}

.twitch-recording-load-more-btn {
    background: #f0f0f0;
    color: #333;
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.twitch-recording-load-more-btn:hover {
    background: #e0e0e0;
    transform: translateY(-1px);
}

.twitch-recording-load-more-btn:disabled {
    background: #ccc;
    color: #666;
    cursor: not-allowed;
    transform: none;
}

/* No Downloads */
.twitch-recording-no-downloads {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-style: italic;
}

.twitch-recording-no-downloads::before {
    content: '📹';
    display: block;
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

/* Error States */
.twitch-recording-error {
    background: #f8d7da;
    color: #721c24;
    padding: 12px;
    border-radius: 4px;
    margin: 12px 0;
    text-align: center;
}

/* Loading States */
.twitch-recording-loading {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.twitch-recording-loading::after {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #9146ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 16px;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .twitch-recording-downloads {
        padding: 16px;
        margin: 16px 0;
    }
    
    .twitch-recording-header {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .twitch-recording-header h3 {
        font-size: 20px;
    }
    
    .twitch-recording-filters {
        justify-content: center;
    }
    
    .twitch-recording-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .twitch-recording-thumbnail {
        height: 160px;
    }
    
    .twitch-recording-title {
        font-size: 14px;
    }
    
    .twitch-recording-meta {
        font-size: 11px;
    }
    
    .twitch-recording-actions {
        flex-direction: column;
    }
    
    .twitch-recording-download-btn,
    .twitch-recording-watch-btn {
        padding: 10px 16px;
        font-size: 13px;
    }
    
    .twitch-recording-player-controls {
        padding: 8px;
    }
    
    .twitch-player-buttons {
        gap: 8px;
    }
    
    .twitch-player-volume-slider {
        width: 60px;
    }
    
    .twitch-player-time {
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    .twitch-recording-downloads {
        padding: 12px;
        margin: 12px 0;
    }
    
    .twitch-recording-header h3 {
        font-size: 18px;
    }
    
    .twitch-recording-thumbnail {
        height: 140px;
    }
    
    .twitch-recording-content {
        padding: 12px;
    }
    
    .twitch-recording-actions {
        padding: 12px;
    }
    
    .twitch-recording-download-btn,
    .twitch-recording-watch-btn {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .twitch-recording-info {
        padding: 16px;
    }
    
    .twitch-recording-info h4 {
        font-size: 18px;
    }
    
    .twitch-recording-download-actions {
        padding: 16px;
    }
    
    .twitch-recording-download-actions .twitch-recording-download-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .twitch-recording-downloads.twitch-recording-list .twitch-recording-card {
        flex-direction: column;
        padding: 12px;
    }
    
    .twitch-recording-downloads.twitch-recording-list .twitch-recording-thumbnail {
        width: 100%;
        height: 180px;
        margin-right: 0;
        margin-bottom: 12px;
    }
    
    .twitch-recording-downloads.twitch-recording-list .twitch-recording-content {
        padding: 0 0 12px 0;
    }
    
    .twitch-recording-downloads.twitch-recording-list .twitch-recording-actions {
        flex-direction: row;
        padding: 0;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .twitch-recording-downloads {
        background: #2d3748;
        color: #e2e8f0;
    }
    
    .twitch-recording-header {
        border-bottom-color: #4a5568;
    }
    
    .twitch-recording-header h3 {
        color: #e2e8f0;
    }
    
    .twitch-recording-sort {
        background: #1a202c;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .twitch-recording-card {
        background: #1a202c;
    }
    
    .twitch-recording-title {
        color: #e2e8f0;
    }
    
    .twitch-recording-meta {
        color: #a0aec0;
    }
    
    .twitch-recording-date,
    .twitch-recording-viewers {
        background: #4a5568;
        color: #a0aec0;
    }
    
    .twitch-recording-game {
        background: #553c9a;
        color: #e2e8f0;
    }
    
    .twitch-recording-actions {
        border-top-color: #4a5568;
    }
    
    .twitch-recording-watch-btn {
        background: #4a5568;
        color: #e2e8f0;
    }
    
    .twitch-recording-watch-btn:hover {
        background: #2d3748;
    }
    
    .twitch-recording-download-single {
        background: #1a202c;
    }
    
    .twitch-recording-info {
        background: #1a202c;
    }
    
    .twitch-recording-info h4 {
        color: #e2e8f0;
    }
    
    .twitch-recording-info .twitch-recording-game {
        color: #a0aec0;
    }
    
    .twitch-recording-download-actions {
        border-top-color: #4a5568;
    }
    
    .twitch-recording-load-more-btn {
        background: #4a5568;
        color: #e2e8f0;
    }
    
    .twitch-recording-load-more-btn:hover {
        background: #2d3748;
    }
    
    .twitch-recording-no-downloads {
        color: #a0aec0;
    }
}

/* Animation Classes */
.twitch-recording-card {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.twitch-recording-download-btn.loading {
    position: relative;
    color: transparent;
}

.twitch-recording-download-btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Print Styles */
@media print {
    .twitch-recording-actions,
    .twitch-recording-player-controls,
    .twitch-recording-load-more {
        display: none;
    }
    
    .twitch-recording-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

/* Accessibility */
.twitch-recording-download-btn:focus,
.twitch-recording-watch-btn:focus,
.twitch-recording-play-btn:focus,
.twitch-recording-load-more-btn:focus {
    outline: 2px solid #9146ff;
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    .twitch-recording-card,
    .twitch-recording-card:hover,
    .twitch-recording-download-btn:hover,
    .twitch-recording-watch-btn:hover,
    .twitch-recording-play-btn:hover,
    .twitch-recording-thumbnail img,
    .twitch-recording-player-progress-fill {
        animation: none;
        transition: none;
        transform: none;
    }
}

/* Widget Specific Styles */
.widget .twitch-recording-downloads {
    padding: 12px;
    margin: 10px 0;
}

.widget .twitch-recording-header {
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.widget .twitch-recording-header h3 {
    font-size: 16px;
}

.widget .twitch-recording-grid {
    grid-template-columns: 1fr;
    gap: 8px;
}

.widget .twitch-recording-thumbnail {
    height: 120px;
}

.widget .twitch-recording-content {
    padding: 8px;
}

.widget .twitch-recording-title {
    font-size: 13px;
    -webkit-line-clamp: 1;
}

.widget .twitch-recording-meta {
    font-size: 10px;
}

.widget .twitch-recording-actions {
    padding: 8px;
}

.widget .twitch-recording-download-btn,
.widget .twitch-recording-watch-btn {
    padding: 6px 12px;
    font-size: 11px;
}
