/**
 * Admin-Styles für Twitch Stream Plugin
 */

.wrap h1 {
    color: #9146FF;
    font-size: 28px;
    margin-bottom: 20px;
}

.twitch-admin-notice {
    background: linear-gradient(135deg, #9146FF 0%, #772CE8 100%);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #9146FF;
}

.twitch-admin-notice a {
    color: #ffffff;
    text-decoration: underline;
    font-weight: bold;
}

.twitch-admin-notice a:hover {
    color: #EFEFF1;
}

.form-table th {
    font-weight: 600;
    color: #23282D;
}

.form-table input[type="text"],
.form-table input[type="password"] {
    border: 2px solid #ddd;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-table input[type="text"]:focus,
.form-table input[type="password"]:focus {
    border-color: #9146FF;
    outline: none;
    box-shadow: 0 0 0 2px rgba(145, 70, 255, 0.2);
}

.code-examples {
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    padding: 20px;
    margin: 20px 0;
}

.code-examples code {
    background: #e9ecef;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

.code-examples ul {
    margin: 10px 0 0 20px;
}

.code-examples li {
    margin: 8px 0;
    line-height: 1.5;
}

.submit {
    background: #9146FF !important;
    border-color: #9146FF !important;
    color: white !important;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.submit:hover {
    background: #772CE8 !important;
    border-color: #772CE8 !important;
}

.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-online {
    background: #4CAF50;
    box-shadow: 0 0 6px rgba(76, 175, 80, 0.6);
}

.status-offline {
    background: #f44336;
    box-shadow: 0 0 6px rgba(244, 67, 54, 0.6);
}

.status-error {
    background: #FF9800;
    box-shadow: 0 0 6px rgba(255, 152, 0, 0.6);
}
